<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Assignment 2 - Website Building</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        #login-container {
            width: 460px;
            margin: 0 auto;
        }

        form label,
        form input {
            width: 100%;
            box-sizing: border-box;
        }

        form input {
            padding: 8px;
        }

        form label {
            font-weight: bold;
        }

        form div {
            margin: 16px 0px;
        }
    </style>
</head>

<body>

    <div id="login-container">

        <form>
            <div style="display:inline-block; width: 460px">
                <label for="username">Username:</label>
                <input id="username" type="text"><i id='iconCheck' style='position: absolute; top: 48px;'
                    class="material-icons"></i>
            </div>

            <div style="display:inline-block; width: 460px">
                <label for="password">Password:</label>
                <input id="password" type="password"><i id='iconCheck2' style='position: absolute; top: 133px;'
                    class="material-icons"></i>
            </div>

            <input type="submit" onclick="verification();" value="Login">
        </form>

        <p id='info' style="text-align: center; font-style: italic;">*Please enter your username and password</p>

    </div>

    <script src="./verification.js"></script>
</body>

</html>